{
  "ConnectionStrings": {
    "DefaultConnection": "Host={PG_DB_HOST};Database={PG_DB_NAME};Username={PG_DB_USERNAME};Password={PG_DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
